<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.2.6-SNAPSHOT</version>
    <relativePath>../jbundle-parent</relativePath>
  </parent>

  <artifactId>jbundle-misc-reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>jbundle-misc-reactor - Miscellaneous code parent</name>
  <description>Parent project for the jbundle framework</description>
 
  <properties>
    <projectName>jbundle-misc</projectName>
  </properties>
      
  <modules>
    <module>screen-view-swing-jaxe</module>
  </modules>

  <scm>
    <url>http://scm.jbundle.org/gitweb/scm/git/workspace/jbundle/misc</url>
    <connection>scm:git:http://scm.jbundle.org/scm/git/workspace/jbundle/misc</connection>
    <developerConnection>scm:git:ssh://scm.jbundle.org/scm/git/workspace/jbundle/misc</developerConnection>
  </scm>

  <profiles>
    <profile> 
      <id>sonatype-oss-release</id>
      <properties>
	<releaseRepository>http://repository.jbundle.org:8081/nexus/content/repositories/releases</releaseRepository>
	<snapshotRepository>http://repository.jbundle.org:8081/nexus/content/repositories/snapshots</snapshotRepository>
	<publicRepository>http://repository.jbundle.org:8081/nexus/content/groups/public</publicRepository>
	<stagingRepository>http://repository.jbundle.org:8081/nexus/content/groups/public</stagingRepository>
	<publicReleaseRepository>http://repository.jbundle.org:8081/nexus/content/groups/public</publicReleaseRepository>
      </properties>
    </profile>
  </profiles>
  
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
