# android

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/biorhythm/: AndroidManifest.xml  pom.xml  readme.txt
app/biorhythm/res/layout/: main.xml
app/biorhythm/res/values/: strings.xml
app/biorhythm/src/org/jbundle/android/util/biorhythm/: BiorhythmActivity.java  Constants.java  Controller.java  LegendController.java  LegendView.java  Model.java  View.java
app/biorhythm/src/org/jbundle/android/util/biorhythm/resources/: BioResource.java  BioResource_de.java  BioResource_el.java  BioResource_en.java  BioResource_es.java  BioResource_fr.java  BioResource_he.java  BioResource_hu.java  BioResource_it.java  BioResource_nl.java  BioResource_no.java  BioResource_pt.java  BioResource_ro.java  BioResource_ru.java
app/test/: pom.xml
app/test/buildscreen/: AndroidManifest.xml  pom.xml
app/test/buildscreen/src/org/jbundle/android/app/test/buildscreen/: TestscreenActivity.java
app/test/screen/: AndroidManifest.xml  pom.xml
app/test/screen/res/layout/: main.xml
app/test/screen/res/values/: strings.xml
app/test/screen/src/org/jbundle/android/app/test/screen/: TestscreenActivity.java
app/test/swing/: pom.xml
app/test/swing/src/main/java/org/jbundle/android/app/test/swing/: TestscreenActivity.java
app/test/test/org.jbundle.android.test.db/: AndroidManifest.xml  pom.xml
app/test/test/org.jbundle.android.test.db.mem/: pom.xml
app/test/test/org.jbundle.android.test.db.mem/res/layout/: main.xml
app/test/test/org.jbundle.android.test.db.mem/src/org/jbundle/test/db/mem/: DBTest.java  memActivity.java
app/test/test/org.jbundle.android.test.db/res/values/: strings.xml
app/test/test/org.jbundle.android.test.db/src/org/jbundle/test/db/: DBTest.java  memActivity.java
app/test/testnav/: AndroidManifest.xml
app/test/testnav/res/layout/: activity_main.xml
app/test/testnav/res/values/: strings.xml
app/test/testnav/src/com/jbundle/android/app/test/testnav/: MainActivity.java
app/test/thick/: AndroidManifest.xml  pom.xml
app/test/thick/src/org/jbundle/android/app/test/thick/: TestscreenActivity.java
app/test/thin/: AndroidManifest.xml  pom.xml
app/test/thin/res/layout/: main.xml
app/test/thin/src/org/jbundle/android/app/test/thin/: TestscreenActivity.java
config/: pom.xml
config/dep/: pom.xml
config/dep/db/: pom.xml
config/dep/screen/: pom.xml
config/dep/thin/: pom.xml
control/: pom.xml
main/: pom.xml
misc/: pom.xml
misc/screen-view-swing-jaxe/: pom.xml
misc/screen-view-swing-jaxe/src/main/java/org/jbundle/base/screen/view/swing/opt/jaxe/: JaxeEditor.java
swing/: pom.xml
thin/base/screen/: pom.xml
thin/base/screen/src/main/java/org/jbundle/android/thin/base/screen/util/: AndroidPortableImageUtil.java
view/: pom.xml
view/src/main/java/org/jbundle/base/screen/control/android/: MyFocusTraversalPolicy.java  SApplet.java
view/src/main/java/org/jbundle/base/screen/control/android/util/: ScreenInfo.java  ScreenLayout.java
view/src/main/java/org/jbundle/base/screen/control/swing/: SApplet.java
view/src/main/java/org/jbundle/base/screen/control/swing/util/: ScreenInfo.java  ScreenLayout.java
view/src/main/java/org/jbundle/base/screen/view/android/: AAppletScreen.java  ABaseButton.java  ABaseGridScreen.java  ABaseGridTableScreen.java  ABaseMenuScreen.java  ABasePanel.java  ABaseScreen.java  AButtonBox.java  ACalendarScreen.java  ACannedBox.java  ACheckBox.java  AComboBox.java  AEditText.java  AFakeScreenField.java  AFrameScreen.java  AGridScreen.java  AHtmlView.java  AImageView.java  AMenuButton.java  ANumberText.java  APasswordField.java  APopupBox.java  ARadioButton.java  AScreen.java  AScreenField.java  AStaticString.java  AStaticText.java  ATEView.java  AThreeStateCheckBox.java  AToggleButton.java  AToolScreen.java  ATreeCtrl.java  HandleBaseGridTableScreenUpdate.java  HandleBaseScreenUpdate.java  HandleScreenUpdate.java  JaxeReference.java
view/src/main/java/org/jbundle/base/screen/view/android/calendar/: CalendarTableModel.java
view/src/main/java/org/jbundle/base/screen/view/android/grid/: GridTableModel.java  TableModelHandler.java
view/src/main/java/org/jbundle/base/screen/view/android/menu/: ABaseMenuBar.java
view/src/main/java/org/jbundle/base/screen/view/android/opt/: ABlinkImageView.java
view/src/main/java/org/jbundle/base/screen/view/android/report/: ABaseParserScreen.java  ABaseReportScreen.java  ACustomReportScreen.java  ADualReportScreen.java  AHeadingScreen.java  AReportScreen.java
view/src/main/java/org/jbundle/base/screen/view/swing/: VBaseButton.java  VBaseMenuScreen.java  VCalendarScreen.java  VCannedBox.java  VEditText.java  VGridScreen.java  VHtmlView.java  VImageView.java  VNumberText.java  VScreenField.java  VTEView.java
view/src/main/java/org/jbundle/base/screen/view/swing/grid/: GridTableModel.java
view/src/main/java/org/jbundle/base/screen/view/swing/menu/: VBaseMenuBar.java
