<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.3.1</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.base.screen</groupId>
  <artifactId>jbundle-view-swing-reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>jbundle-view-swing-reactor</name>

  <properties>
    <projectName>jbundle-view-swing</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/swing</url>
    <connection>scm:git:git://github.com/jbundle/swing</connection>
    <developerConnection>scm:git:git@github.com:jbundle/swing</developerConnection>
  </scm>

  <modules>
    <module>view</module>
    <module>control</module>
  </modules>

</project>
