<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-parent</artifactId>
    <version>1.4.5-SNAPSHOT</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>
  
    <groupId>org.jbundle.android.config</groupId>
    <artifactId>jbundle-view-android-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>jbundle-view-android-reactor</name>
  
  <properties>
    <projectName>jbundle-view-android</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/android</url>
    <connection>scm:git:https://github.com/jbundle/android</connection>
    <developerConnection>scm:git:https://github.com/jbundle/android</developerConnection>
  </scm>

  <modules>
    <module>view</module>
    <module>config</module>
    <module>app</module>
    <module>thin/base/screen</module>
  </modules>

</project>
