<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.base.screen</groupId>
    <artifactId>jbundle-view-swing-reactor</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.config.main</artifactId>
  <packaging>pom</packaging>
  <name>jbundle-config-main</name>

  <properties>
    <jbundle-package-export> <!-- Note: Eventually I need to move screen.control here -->
      org.jbundle.base.screen.control.swing.activator.*;version=${project.version},
    </jbundle-package-export>
    <systemname>base</systemname>
  </properties>
  
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
          <menu>app</menu>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
          <menu>Main</menu>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>org.jbundle.base.screen.control.swing.activator.AppletActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.view.swing</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
