<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.config</groupId>
    <artifactId>jbundle-misc-reactor</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jbundle.base.screen</groupId>
  <artifactId>org.jbundle.base.screen.view.swing.jaxe</artifactId>
  <version>0.8.0-SNAPSHOT</version>

  <packaging>bundle</packaging>
  <name>jbundle-base-screen-view-jaxe</name>
  
  <properties>
    <jbundlePackage>org.jbundle.base.screen.view.swing.opt.jaxe</jbundlePackage>	<!-- Bundle packages to export -->
  </properties>  

  <dependencies>
	  <dependency>
	    <groupId>org.jbundle.base.screen</groupId>
	    <artifactId>org.jbundle.base.screen.view.swing</artifactId>
	    <version>${jbundleSwingVersionRange}</version>
	  </dependency>
  
    <!-- **** FIX THIS EXTERNAL DEPENDENCY ***** -->
    <dependency>  <!-- Remember to provide the jaxe jars (There are 5 of them) --> 
      <groupId>net.sourceforge.jaxe</groupId>
      <artifactId>jaxe</artifactId>
      <version>3.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
