<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.android.config.dep</groupId>
    <artifactId>jbundle-android-config-dep-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbundle-android-config-dep-thin</artifactId>
  <packaging>pom</packaging>
  <name>jbundle-android-config-dep-thin - Thin db</name>

    <dependencies>
	<dependency>
	  <groupId>org.jbundle.android.thin</groupId>
	  <artifactId>org.jbundle.android.thin.base.screen</artifactId>
	  <version>${project.version}</version>
	</dependency>

      <dependency>
        <groupId>org.jbundle.config.dep</groupId>
        <artifactId>jbundle-config-dep-thin-db</artifactId>
        <version>${jbundleVersionRange}</version>
        <type>pom</type>
      </dependency>

       <dependency>
         <groupId>org.jbundle.util.osgi</groupId>
	 <artifactId>org.jbundle.util.osgi</artifactId>
        </dependency>
        <dependency>
	  <groupId>org.jbundle.util</groupId>
	  <artifactId>org.jbundle.util.muffinmanager</artifactId>
        </dependency>
      </dependencies>

</project>
