<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.android.config.dep</groupId>
    <artifactId>jbundle-android-config-dep-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbundle-android-config-dep-db</artifactId>
  <packaging>pom</packaging>
  <name>jbundle-android-config-dep-db - Thick db</name>

    <dependencies>
      <dependency>
        <groupId>org.jbundle.android.config.dep</groupId>
        <artifactId>jbundle-android-config-dep-thin</artifactId>
        <version>${project.version}</version>
	<type>pom</type>
      </dependency>

      <dependency>
          <groupId>org.jbundle.base</groupId>
          <artifactId>org.jbundle.base</artifactId>         
          <version>${jbundle-version-range}</version>
      </dependency>
        <dependency>
          <groupId>org.jbundle.base.db</groupId>
          <artifactId>org.jbundle.base.db.client</artifactId>         
          <version>${jbundle-version-range}</version>
        </dependency>
        
        <dependency>
          <groupId>org.jbundle.res</groupId>
          <artifactId>org.jbundle.res</artifactId>
          <version>${jbundle-version-range}</version>
        </dependency>
      </dependencies>

</project>
