<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.android.config.dep</groupId>
    <artifactId>jbundle-android-config-dep-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbundle-android-config-dep-screen</artifactId>
  <packaging>pom</packaging>
  <name>jbundle-android-config-dep-screen - Thick screen</name>
  
  <dependencies>

    <dependency>
      <groupId>org.jbundle.android.config.dep</groupId>
      <artifactId>jbundle-android-config-dep-db</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.jbundle.base.screen</groupId>
      <artifactId>org.jbundle.base.screen.model</artifactId>
      <version>${jbundleVersionRange}</version>
    </dependency>

  </dependencies>

</project>
