<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.android.config</groupId>
    <artifactId>jbundle-view-android-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../..</relativePath>
  </parent>

  <groupId>org.jbundle.android.thin</groupId>
  <artifactId>org.jbundle.android.thin.base.screen</artifactId>
  <packaging>bundle</packaging>
  <name>jbundle-android-thin-base-screen</name>
  <description>This application tests the android portable image utilities against the jbundle db images</description>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.3_r3</version>
            <scope>provided</scope>
        </dependency>
	
	<dependency>
	  <groupId>org.jbundle</groupId>
	  <artifactId>org.jbundle.model</artifactId>
	  <version>${jbundle-version-range}</version>
	</dependency>
    </dependencies>

</project>
