<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbundle.android.config</groupId>
    <artifactId>jbundle-view-android-reactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.base.screen.view.android</artifactId>
  <packaging>bundle</packaging>
  <name>jbundle-base-screen-view-android</name>

  <properties>
    <jbundle-package-export>
      org.jbundle.base.screen.control.android.*;version=${project.version},
      org.jbundle.base.screen.view.android.*;version=${project.version},
      org.jbundle;version=${project.version},
    </jbundle-package-export>	<!-- Bundle package to export - Ignore Main -->
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.jbundle.config.dep</groupId>
      <artifactId>jbundle-config-dep-main</artifactId>
      <version>${jbundle-version-range}</version>
	  <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.jbundle.util.calendarpanel</groupId>
      <artifactId>org.jbundle.util.calendarpanel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbundle.thin.base.screen</groupId>
      <artifactId>org.jbundle.thin.base.screen.cal.other</artifactId>
      <version>${jbundle-version-range}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jbundle.util.osgi</groupId>
      <artifactId>org.jbundle.util.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <scope>provided</scope> <!-- This better be provided -->
    </dependency>
    <dependency>
      <groupId>org.jbundle.thin.base.screen</groupId>
      <artifactId>org.jbundle.thin.base.screen.util.misc</artifactId>
      <version>${jbundle-version-range}</version>
    </dependency>

  </dependencies>

</project>
